{
  "name": "projectnest",
  "version": "1.0.0",
  "description": "login authentication",
  "main": "login.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "devStart":" nodemon",
    "start": "npm run build"
  },
  "author": "Projectnest",
  "license": "ISC"
}
